# makefile for running VSG on all VHDL source files

EDITOR="C:\Program Files\Notepad++\notepad++.exe"

SOURCES:=$(shell find . -type f -name *.vhd)

# autogenerated
EXCLUSIONS:=\
	./common/basic/intel_cyclone_v/pll_50m_32m/pll_50m_32m.vhd \
	./common/basic/intel_cyclone_v/pll_otus_50m_96m_32m/pll_otus_50m_96m_32m.vhd \
	./common/basic/intel_cyclone_v/pll_otus_50m_96m_32m__28/pll_otus_50m_96m_32m.vhd

# tabular layout
EXCLUSIONS:=$(EXCLUSIONS) \
	./common/ps2/ps2set2_to_usbhid_pkg.vhd \
	./common/video_out/char_rom_437_8x16.vhd \
	./designs/bpp/bpp_kbd_ps2.vhd

# these cause issues in VSG 3.13
EXCLUSIONS:=$(EXCLUSIONS) \
	./common/retro/np65/np6532_core.vhd \
	./common/tyto_utils_pkg.vhd

# incomplete
EXCLUSIONS:=$(EXCLUSIONS) \
	./common/retro/r6522/r6522.vhd \
	./designs/bpp/bpp_map.vhd \
	./designs/bpp/qmtech_wukong/bpp_qmtech_wukong.vhd \
	./designs/bpp/qmtech_wukong/tb_bpp_qmtech_wukong.vhd \
	./designs/bpp/test/tb_bpp.vhd \
	./designs/bpp/test/tb_bpp_hdtv.vhd

$(info THE FOLLOWING FILES ARE EXCLUDED:)
$(foreach X,$(EXCLUSIONS),$(eval $(info   $X)))
$(info  )

SOURCES:=$(filter-out $(EXCLUSIONS),$(SOURCES))

all: $(addsuffix .vsg,$(SOURCES))
find: $(addsuffix .vsg,$(SOURCES))
fix: $(addsuffix .vsg,$(SOURCES))

DOLLAR_QUERY:=$$$$?

define RR_VSG
$1.vsg: $1
ifneq ($(filter $(MAKECMDGOALS),find),)
	vsg -c vsg.yml -f $1 2>&1; if (( $(DOLLAR_QUERY) != 0 )); then $(EDITOR) $1; exit 1; fi
	touch $1.vsg
else ifneq ($(filter $(MAKECMDGOALS),fix),)
	vsg -c vsg.yml -f $1 --fix 2>&1; exit 1
else ifneq ($(filter $(MAKECMDGOALS),fixall),)
	vsg -c vsg.yml -f $1 --fix 2>&1
else
	vsg -c vsg.yml -f $1 2>&1
	touch $1.vsg
endif
endef

$(foreach SOURCE,$(SOURCES),$(eval $(call RR_VSG,$(SOURCE))))
